\relax 
\catcode `"\active 
\citation{FEHLT}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derzeitiger Fokus der Medizin und Neurowissenschaften}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datengewinnung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entscheidungshilfe}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neuromarketing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Qualit\IeC {\"a}tssicherung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benutzerstatus}{2}}
\bibcite{bmbf}{BMBF, 2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}P\IeC {\"a}dagogisch Anwendungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Arbeitswelt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Peripherie}{3}}
\@writefile{toc}{\contentsline {section}{Literatur}{3}}
